<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify+Sans|Rokkitt"/>
    <link rel="stylesheet" href="css/battleStyle.css" />
    <title>DragonSlayer | Battle</title>
  </head>
  <body>
    <div class="grid-container">
      <!--Adding sprites to the screen-->
      <div class="battleScreen">
        <div class="character" id="hero">
          <div class="stats">
            <p><span id="playerName">Default Name</span></p>
            <progress value="100" max="100" id="playerHPBar"></progress>
            <p id="playerHealth">
              HP: <span id="playerHP">Default HP</span> /
              <span id="playerMaxHP">Default Max HP</span>
            </p>
          </div>
          <img
            src="img/rogue/noVariant/front/blue.png"
            alt=""
            id="playerSprite"
          />
        </div>

        <div class="character" id="enemy">
          <div class="stats">
            <p><span id="enemyName">Default Name</span></p>
            <progress value="100" max="100" id="enemyHPBar"></progress>
            <p id="enemyHealth">
              HP: <span id="enemyHP">Default HP</span>/<span id="enemyMaxHP"
                >Default Max HP</span
              >
            </p>
          </div>
          <img src="img/ranger/front/white.png" alt="" id="enemySprite" />
        </div>
      </div>

      <div class="sidebar" id="battleLog">
        <div><h1>Battle Log</h1></div>
        <div class="logs" id="logs"></div>
      </div>

      <div class="footbar">
        <p id="footbar">What would you like to do?</p>
        <button id="goToMap">Go to map</button>
        <button id="newChar">New character</button>
      </div>

      <div class="player-stats">
        <div class="stats-container">
          <div class="stat">Attack: <span id="playerAtkSt">0</span></div>
          <div class="stat">Defense: <span id="playerDefSt">0</span></div>
          <div class="stat">Speed: <span id="playerSpdSt">0</span></div>
          <div class="stat">Dodge: <span id="playerDodgeSt">0</span></div>
        </div>
      </div>

      <div class="player-attacks">
        <div class="attacks-container">
          <button id="attack">Attack</button>
          <button id="defend">Defend</button>
          <button id="heal">Heal</button>
          <button id="special">Special</button>
        </div>
      </div>
    </div>

    <script src="js/battleScript.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDri320IvvqmXlm9fyaz23gVaBl46clz28",
        authDomain: "database-csci225.firebaseapp.com",
        projectId: "database-csci225",
        storageBucket: "database-csci225.appspot.com",
        messagingSenderId: "722611732595",
        appId: "1:722611732595:web:f5e74d49f3fc09e7ae6a06",
        measurementId: "G-GZ8N8TZJQ1",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL);
    </script>
  </body>
</html>
